{
  "name": "jest-runner-cli-clirunner",
  "version": "0.1.0",
  "description": "Small library that provides a test-friendly CLI process runner (extracted from sample project)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --build",
    "test": "jest",
    "test:ci": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "depcruise": "depcruise --config .dependency-cruiser.js src",
    "docs": "typedoc --options typedoc.json",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["cli","runner","test","child_process"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.3.3",
    "ts-jest": "^29.1.0",
    "jest": "^29.6.1",
    "@types/jest": "^29.5.2",
    "eslint": "^8.45.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-jsdoc": "^46.0.0",
    "dependency-cruiser": "^17.3.5",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.8.0"
  }
}
