{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["ES2020"],
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
